ServerRoot "${APP_DIR}/apache"
LoadModule php_module "${APP_DIR}/php/php8apache2_4.dll"

AddHandler application/x-httpd-php .php
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

DirectoryIndex index.php index.html
PHPIniDir "${APP_DIR}/php"

# Port listening
Listen 8080
ServerName localhost

# Lokasi file log
ErrorLog "${APP_DIR}/apache/logs/error.log"
CustomLog "${APP_DIR}/apache/logs/access.log" common

# Lokasi htdocs
DocumentRoot "${APPX_DIR}"
<Directory "${APPX_DIR}">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
